<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>FullScreen Backgrounds - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed header and footer." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../../assets/css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="../../assets/css/film/examples.css" />
	<link rel="stylesheet" href="./css/eqShow-6.0.3.1.css">
 
<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	h2{
		font-size: 4em;
		color: #fff;
		margin:0;
		padding:0;
	}
	.intro{
		padding: 430px 0 20px;
	}

	.intro div{
		color: #fff;
		padding-top: 15px;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu {
		bottom: 80px;
	}
	#infoMenu li a {
		color: #fff;
		z-index: 999;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3,
	#section4,
	#section5{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(image/bg1.jpg);
		padding: 30% 0 0 0;
	}
	#section1{
		background-image: url(image/bg2.jpg);
		padding: 6% 0 0 0;
	}
	#section2{
		background-image: url(image/bg6.jpg);
		padding: 6% 0 0 0;
	}
	#section4{
		background-image: url(image/bg2.jpg);
		padding: 6% 0 0 0;
	}
	#section5{
		background-image: url(image/bg7.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}

 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(image/bg3.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(image/bg5.jpg);
		background-repeat:no-repeat;
		background-position:center;
		background-size: cover;
		padding: 6% 0 0 0;
	}

	/*Adding background for the section0
	* --------------------------------------- */
	.sec0_bg{
		text-align: center;
		width: 100%; 
		height: 450px; 
		background-image: url(./image/1.png); 
		background-size: 600px 450px;
		background-repeat:no-repeat;
		background-position:center;
	}

	/*Adding animation for the section0
	* --------------------------------------- */
	@keyframes pIn
	{
		0%   {background:red; left:0px; top:0px;}
		25%  {background:yellow; left:200px; top:0px;}
		50%  {background:blue; left:200px; top:200px;}
		75%  {background:green; left:0px; top:200px;}
		100% {background:red; left:0px; top:0px;}
	}

	.sec1_h{
		top: 144px;
		left: 0px; 
		z-index: 2; 
		line-height: 1; 
		height: 100%; 
		width: 100%; 
		transform: none; 
		animation: zoomIn 2s ease 1s 1 both;
	}

	.map{
		background-image: url(image/map.jpg);
		background-repeat: no-repeat;
		background-position: center;
		padding: 6% 0 0 0;
		width: 600px;
		height: 500px;
	}

	#myVideo{
		position: absolute;
		top: 400px;
		left: 0;
		width: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<!-- JS -->
	<script type="text/javascript" src="../../assets/js/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="../../assets/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../../assets/js/vendors/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="../../assets/js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="../../assets/js/film/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,
				afterRender: function(){
					//playing the video
					$('#myVideo').get(0).play();
				}
			});
			$("#media")[0].play();
		});
	</script>

</head>
<body>

<!-- div id="header">Mr Family & Mrs Mary</div>
<div id="footer">WE ARE MARRIED</div -->

<div id="audio_btn" class="off video_exist rotate" style="display: block; position: fixed; z-index: 100;">
    <div id="yinfu"></div>
    <audio loop="" src="http://7xsir2.com1.z0.glb.clouddn.com/Touch%20love%201.mp3" id="media" autoplay="antoplay" preload=""></audio>
</div>
<div id="fullpage">
    <!-- 欢迎页面 start-->
	<div class="section " id="section0">
		<div class="element-box" element-anim="" style="top: 24px; left: 62.1563px; z-index: 1; width: 100%; height: 100%; transform: none; animation: zoomIn 2s ease 0s 1; ">
			<div class="element-box-contents" style="width: 100%; height: 100%; position: relative;" >
				<!--div >
					<img class="element comp_image editable-image" src="./image/1.png" style="width: 600px; height: 450px; margin-top: -0.5px; margin-left: 0px;">
				</div -->
				<div class="sec0_bg">
					<div style="line-height: inherit; background-color: initial; padding-top: 268px;">
						<font style="font-size: 42px;" color="#999999">向先进 &nbsp;&nbsp; &nbsp;&nbsp;王梅琴</font>
					</div>
					<div style="line-height: inherit; background-color: initial; padding-top: 10px;">
						<font style="font-size: 36px;" color="#999999">2017.02.18</font>
					</div>
				</div>
				<p style="clear: both;"></p>
			</div>
		</div>
	</div>
	<!-- 欢迎页面 end -->
	<div class="section" id="section1">
		<div class="intro">
			<div style="transform: none; animation: zoomIn 2s ease 1s 1 both;"><h1>相识相知，想携相守</h1></div>
			<div style="transform: none; animation: zoomIn 2s ease 2s 1 both;"><h1>未来的人生，我们写满幸福与快乐</h1></div>
			<div style="transform: none; animation: zoomIn 2s ease 3s 1 both;"><h1>期待您带着祝福来为我们见证</h1></div>
			<div style="transform: none; animation: zoomIn 2s ease 4s 1 both;"><h1>和我们一起</h1></div>
			<div style="transform: none; animation: zoomIn 2s ease 5s 1 both;"><h1>拉开生命乐章的序幕</h1></div>
		</div>
	</div>
	<div class="section" id="section3">
	    <div class="slide" id="slide1"></div>
	    <div class="slide" id="slide2"></div>
	</div>
	<div class="section" id="section2">
		<div style="padding-top: 372px;cursor: default; height: 38px; width: 100%;">
			<div style="text-align: center;">
				<h2 style="color: rgb(0, 0, 0); background-color: initial;">
					向先进 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;王梅琴
				</h2>
			</div>
		</div>

		<div style="padding: 200px 0 20px; cursor: default; width: 100%; height: 62px;transform: none; box-shadow: rgba(0, 0, 0, 0) 0; animation: fadeInUp 4s ease 1s 1 both;">
			<div style="text-align: center;"><h2 style="color: rgb(35, 163, 211);">2017.02.18</h2></div>
			<div style="text-align: center;"><h2 style="color: rgb(35, 163, 211);">星期六 11:58 AM</h2></div>
		</div>
		<div style="padding:280px 0 20px; transform: none; animation: fadeInLeft 2s ease 3s 1 both;cursor: default; width: 100%; height: 62px;">
			<div style="text-align: center; width: 100%;">
				<h2>席设：汝昌大酒店</h2>
			</div>
			<div style="text-align: center; width: 100%;">
				<h2>地址：庐江县石头镇汝昌大酒店</h2>
			</div>
		</div>
	</div>
	<div class="section" id="section4">
		<p><h1>藏宝图</h1></p>
		<div style="cursor: default; width: 100%; height: 562px;transform: none; box-shadow: rgba(0, 0, 0, 0) 0; animation: rotateIn 3s ease 1s 1 both;">
			<div style="text-align: center; width: 100%" class="map">&nbsp;</div>
		</div>
		<div style="width: 100%; height: 200px;transform: none; box-shadow: rgba(0, 0, 0, 0) 0; ">
			<div style="text-align: center; font-size: 28px; color: #fff;">
				<div style="transform: none; animation: zoomIn 2s ease 1s 1 both;">合肥方向：乘车至三河汽车站 换乘 庐城公交（3元）至石头二道街下车</div>
				<div style="transform: none; animation: zoomIn 2s ease 3s 1 both;">庐江方向：庐城公交 三河方向（3元）至石头二道街下车</div>
				<div style="transform: none; animation: zoomIn 2s ease 5s 1 both;">驾车路线：导航至石头镇兴华高级中学（约50m）</div>
			</div>
		</div>
		<div style="width: 100%; height: 100%; position: relative;">
			<div class="element-box-contents" style="padding: 10px 30px 10px 150px;float: left; animation: fadeInLeft 2s ease 1s 1 both;">
				<a href="tel:18217149740" style="cursor: default; width: 115px; height: 45px;"><img style="width: 100%; height: 100%;" src="./image/man.png"></a>
			</div>
			<div class="element-box-contents" style="padding: 10px 10px 10px 100px;float:left; animation: fadeInRight 2s ease 1s 1 both;">
				<a href="tel:18217149740" style="cursor: default; width: 115px; height: 45px;"><img style="width: 100%; height: 100%;" src="./image/women.png"></a>
			</div>
		</div>
		<div>
			
		</div>
	</div>
	<div class="section" id="section5">
		<video autoplay="autoplay" loop muted controls="controls" id="myVideo">
			<source src="../../assets/imgs/flowers.mp4" type="video/mp4">
			<source src="../../assets/imgs/flowers.webm" type="video/webm">
		</video>
	</div>
</div>



</body>
</html>