<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>FullScreen Backgrounds - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed header and footer." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../../assets/css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="../../assets/css/film/examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top: 0;
		width: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}



	/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	#section1 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;
	}

	/*solves problem with overflowing video in Mac with Chrome */
	#section1{
		overflow: hidden;
	}


	/* Fixed header and footer.
	* --------------------------------------- */
	#header, #footer{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		background: #333;
		z-index:9;
		text-align:center;
		color: #f2f2f2;
		padding: 20px 0 0 0;
	}

	#header{
		top:0px;
	}
	#footer{
		bottom:0px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu {
		bottom: 80px;
	}
	#infoMenu li a {
		color: #fff;
		z-index: 999;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<!-- JS -->
	<script type="text/javascript" src="../../assets/js/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="../../assets/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../../assets/js/vendors/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="../../assets/js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="../../assets/js/film/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage', '4rdPage', '5rdPage'],
				sectionsColor: ['#C63D0F', '#1bbc9b', '#1BBC9B', '#4BBFC3', '#7E8F7C'],
				css3: true,
				afterRender: function(){
					//playing the video
					$('video').get(0).play();
				}

			});
		});
	</script>

</head>
<body>

<div id="header">Mr Family & Mrs Mary</div>
<div id="footer">WE ARE MARRIED</div>

<div id="fullpage">
	<div class="section " id="section0">
		<div class="intro">
			<h1></h1>
			<p>一对新人即将结婚，请抓紧入场，婚礼即将开始......</p>
		</div>
	</div>
	<div class="section " id="section1">
		<video autoplay="autoplay" loop muted controls="controls" id="myVideo">
			<source src="../../assets/imgs/flowers.mp4" type="video/mp4">
			<source src="../../assets/imgs/flowers.webm" type="video/webm">
		</video>
		<div class="layer">
			<h1>萨拉黑哟!!</h1>
		</div>
	</div>

	<div class="section" id="section2">
	    <div class="slide" id="slide1">
			<div class="intro">
				<h1>从相识到相知</h1>
				<p>
					都是因为缘分
				</p>
			</div>
		</div>

	    <div class="slide" id="slide2">
			<h1>Slide 2</h1>
			<img src="../../assets/imgs/iphone-blue.png" alt="iphone" id="iphone-two" />
		</div>

	</div>
	<div class="section" id="section3">
		<div class="intro">
			<h1>详情.</h1>
			<p>地址...</p>
			<p>时间...</p>
			<p>环境...</p>
		</div>
	</div>
	<div class="section" id="section4">
		<div class="intro">
			<h1>Enjoy it</h1>
		</div>
	</div>
</div>


</body>
</html>